# spring-cloud-dataflow-server-local-s3

./: .gitignore  README.adoc  pom.xml
src/main/java/org/springframework/cloud/aws/core/io/s3/: S3MavenResourceLoader.java  S3MavenResourcePathResolver.java  SimpleStorageResourceLoaderEx.java
src/main/java/org/springframework/cloud/dataflow/server/local/s3/: Main.java  S3DataFlowServerAutoConfiguration.java  SpringCloudDataflowServerLocalS3Application.java
src/test/java/org/springframework/cloud/dataflow/server/local/s3/: ContextLoadsTests.java  Main.java
